<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        This is how to import custom Vaadin components into the design
        Maybe experiment with an EmployeeGrid that extends Grid?

        <meta name="package-mapping" content="x:com.aym.lucius.ui.component.MyComponent">
        To use it: <x-my-componenent/>

        Component properties are directly mapped to the attributes of the html element
            according to the named properties.  Attributes are written in lower case letters
            dash is-used-for-word-separation instead of camelCase.
        Attribute parameters must be in quotes and value given as a convertable string type
            (string, integer, boolean, or enumeration), object type not supported.
        (:) attributes prefixed with a colon are passed to the parent component with itself
            as a target parameter.
    -->

    <title>Title</title>
</head>
<body>
<vaadin-vertical-layout>
    <vaadin-label>This is the Employee view</vaadin-label>
    <!--vaadin-grid id="employeeList" size-full data-item-type="com.aym.lucius.backend.entity.Employee" _id="employeeList"></vaadin-grid-->
</vaadin-vertical-layout>
</body>
</html>