<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<vaadin-vertical-layout size-full>
    <vaadin-label>This is the Dashboard view</vaadin-label>
</vaadin-vertical-layout>
</body>
</html>