<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vaadin-version" content="8.5.1">
    <title>Title</title>
</head>
<body>

<vaadin-horizontal-layout style-name="app-shell" spacing="false" responseive size-full>
    <vaadin-css-layout style-name="navigation-bar-container" width="200px" height-full>
        <vaadin-css-layout style-name="navigation-bar" size-full>
            <vaadin-label style-name="logo" width-full plain-text _id="logo">
                On Target
            </vaadin-label>
            <vaadin-label width-full plain-text _id="activeViewName">
                Link Selected
            </vaadin-label>
            <vaadin-css-layout style-name="navigation" id="menu" width-full _id="menu">
                <vaadin-button id="dashboard" width-full plain-text _id="dashboard">
                    Dashboard
                </vaadin-button>
                <vaadin-button id="employee" width-full plain-text _id="employee">
                    Employees
                </vaadin-button>
                <vaadin-button id="vCalendar" width-full plain-text _id="vCalendar">
                    Calendar
                </vaadin-button>
                <vaadin-button id="fullCalendar" width-full plain-text _id="fullCalendar">
                    FullCalendar.io
                </vaadin-button>
            </vaadin-css-layout>
        </vaadin-css-layout>
    </vaadin-css-layout>
    <vaadin-vertical-layout id="content" size-full margin="false" _id="content" :expand></vaadin-vertical-layout>
</vaadin-horizontal-layout>
</body>
</html>