<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel='stylesheet' href='/fullcalendar/fullcalendar.css' />
    <script src='/lib/jquery.min.js'></script>
    <script src='/lib/moment.min.js'></script>
    <script src='/fullcalendar/fullcalendar.js'></script>
<script>
    $(function() {
        // page is now ready, initialize the calendar...
        $('#calendar').fullCalendar({
            // put your options and callbacks here
            header: {
                left: 'prev, next today',
                center: 'title',
                right: 'month,agendaweek,agendaDay,listWeek'
            },
            defaultDate: '2018-09-27',
            navLinks: true,
            editable: true,
            eventLimit: true,
            events: [
                {
                    title: 'All Day Event',
                    start: '2018-09-20'
                },
                {
                    title: 'Meeting',
                    start: '2018-09-12T08:30:00',
                    end: '2018-09-12T10:30:00'
                }
            ]
        })
    });
</script>
</head>
<body>
<div id='calendar'></div>
<!--vaadin-vertical-layout>
    <vaadin-label>
        This is the view for FullCalendar.io
        <div id='calendar'></div>
    </vaadin-label>
</vaadin-vertical-layout-->



</body>
</html>