<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="text/javascript">
        var init = function() {
            if (window.location.hash) {
                document.getElementById("theform").action += window.location.hash;
            }
            if (window.location.search.indexOf("error")>0) {
                document.body.className = "error";
            }
        }

    </script>

</head>
<body onload="init()">
<div id="info">
    <div id="logo"></div>
    <h1>Testing (borrowed from V8 Starter)</h1>
    <p>admin@vaadin.com + admin <br> barista@vaadin.com + barista</p>
</div>
<div id="form">
    <form method="post" action="login" id="theform">
        <h2>Sign in</h2>
        <label id="login-label" for="login">Email</label>
        <input type="text" id="login" name="username" aria-labelledby="login-label" autofocus>
        <label id="password-label" for="password">Password</label>
        <input type="password" id="password" name="password" aria-labelledby="password-label">
        <button id="button-submit" type="submit">Sign in</button>
    </form>
</div>
</body>
</html>